<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<HBox spacing="8" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.webonise.view.MainScreen">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <children>
        <VBox spacing="8">
            <children>
                <Button fx:id="start" text="Start Application" onAction="#loadPage"></Button>
                <TableView fx:id="listOfCacheSites" minWidth="300" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="image" prefWidth="150" text="Image"></TableColumn>
                        <TableColumn fx:id="cacheName" prefWidth="150" text="Name"/>
                    </columns>
                </TableView>
                <TextField promptText="Cache Area Name" fx:id="cachedSiteName"/>
                <Button fx:id="saveButton" text="Save" onAction="#saveCache"/>
            </children>
        </VBox>
        <VBox spacing="8" HBox.hgrow="ALWAYS">
            <children>
                <WebView fx:id="browser" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</HBox>
